* {
  //outline: 1px solid #ddd;
}

.dashboard-v1 {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: calc(~"100vh - 50px");
  //position: absolute;
  .v1--dashboard {
    flex: 1;
    .header {
      background-color: #f5f7f7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .detail {
      padding: 20px;
      .summaryBox {
        padding: 15px 0;
        margin-bottom: 20px;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        user-select: none;
        border-radius: 2px;
        height: 90px;
        h1 {
          font-weight: 200;
          font-size: 32px;
          line-height: 40px;
        }
        small {
          font-size: 12px;
          color: #d6d3e6;
        }

        &.b1 {
          background-color: #fff;
          &:hover {
            background-color: #f9f9f9;
          }
          h1 {
            color: #23b7e5;
          }
          small {
            color: #98a6ad;
          }
        }
        &.b2 {
          background-color: #6759b4;
          color: #ffffff;
          &:hover {
            background-color: #6254b2;
          }
          h1 {
            color: #ffffff;
          }
          small {
            color: #d6d3e6;
          }
        }
        &.b3 {
          background-color: #0caee4;
          color: #ffffff;
          &:hover {
            background-color: #19a9d5;
          }
          h1 {
            color: #ffffff;
          }
          small {
            color: #b0e1f1;
          }
        }
        &.b4 {
          background-color: #fff;
          &:hover {
            background-color: #f9f9f9;
          }
          small {
            color: #98a6ad;
          }
        }
        &.b5 {
          background-color: #e0e7e9;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .b5Chart {
            height: 90px;
            width: 90px;
            flex: 0 0 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            #c1 {
              height: 40px;
              width: 40px;
            }
          }

          .b5Text {
            flex: 1;
            h1 {
              color: #6759b4;
            }
            small {
              color: #98a6ad;
            }
          }

        }
      }
    }
  }

  .v1--aside {
    width: 240px;
    flex: 0 0 240px;
    background-color: #fff;
  }
}

@media (max-width: 1199px) {
  .dashboard-v1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1;
    .v1--aside {
      width: auto;
      flex: 1;
      margin: 0 20px;
    }
  }
}






