.menu {
  outline: none;
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;

  .item {
    padding: 7px 8px;
    margin: 0;
    clear: both;
    font-size: 12px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
    min-width: 100px;
    min-height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .name {
      margin-left: 8px;
    }
    .flag {
      height: 14px;
      width: 14px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 14px 14px;
    }
    .en {
      background-image: url(../../assets/en.png);
    }
    .ge {
      background-image: url(../../assets/ge.png);
    }
    .it {
      background-image: url(../../assets/it.png);
    }
    .cn {
      background-image: url(../../assets/cn.png);
    }
    &:hover {
      background-color: #ecf6fd;
    }
  }

  .divider{
    height: 1px;
    overflow: hidden;
    background-color: #e9e9e9;
    line-height: 0;
  }
}

.notice {
  .item {
    min-width: 260px;
    min-height: 40px;
  }

  .special {
    padding: 7px 8px;
    margin: 0;
    clear: both;
    font-size: 12px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;

    height: 35px;
    min-width: 100px;
    min-height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
  }
  .card {
    h3 {
      display: block; //如果是块儿级元素可以不用加
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      display: block; //如果是块儿级元素可以不用加
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .avatar {
    margin-right: 10px;
  }

}